{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build ESP32 Firmware",
			"type": "shell",
			"command": "./.venv/bin/pio",
			"args": [
				"run"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}